#-----------------------------------------------------------
# Vivado v2017.3 (64-bit)
# SW Build 2018833 on Wed Oct  4 19:58:07 MDT 2017
# IP Build 2016188 on Wed Oct  4 21:52:56 MDT 2017
# Start of session at: Fri Dec 18 17:35:36 2020
# Process ID: 476720
# Current directory: /home/seungwoo/Downloads/qos2/qos.tmp/coproc_v1_0_project/coproc_v1_0_project.runs/synth_1
# Command line: vivado -log coproc_v1_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source coproc_v1_0.tcl
# Log file: /home/seungwoo/Downloads/qos2/qos.tmp/coproc_v1_0_project/coproc_v1_0_project.runs/synth_1/coproc_v1_0.vds
# Journal file: /home/seungwoo/Downloads/qos2/qos.tmp/coproc_v1_0_project/coproc_v1_0_project.runs/synth_1/vivado.jou
#-----------------------------------------------------------
source coproc_v1_0.tcl -notrace
Command: synth_design -top coproc_v1_0 -part xc7z020clg400-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 476752 
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1252.949 ; gain = 88.000 ; free physical = 1371 ; free virtual = 8972
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'coproc_v1_0' [/home/seungwoo/Downloads/qos2/qos.tmp/ip_repo/coproc_1.0/hdl/coproc_v1_0.v:4]
	Parameter C_S00_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S00_AXI_ADDR_WIDTH bound to: 4 - type: integer 
INFO: [Synth 8-638] synthesizing module 'coproc_v1_0_S00_AXI' [/home/seungwoo/Downloads/qos2/qos.tmp/ip_repo/coproc_1.0/hdl/coproc_v1_0_S00_AXI.v:4]
	Parameter C_S_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_ADDR_WIDTH bound to: 4 - type: integer 
	Parameter ADDR_LSB bound to: 2 - type: integer 
	Parameter OPT_MEM_ADDR_BITS bound to: 1 - type: integer 
INFO: [Synth 8-226] default block is never used [/home/seungwoo/Downloads/qos2/qos.tmp/ip_repo/coproc_1.0/hdl/coproc_v1_0_S00_AXI.v:233]
INFO: [Synth 8-226] default block is never used [/home/seungwoo/Downloads/qos2/qos.tmp/ip_repo/coproc_1.0/hdl/coproc_v1_0_S00_AXI.v:374]
WARNING: [Synth 8-6014] Unused sequential element slv_reg1_reg was removed.  [/home/seungwoo/Downloads/qos2/qos.tmp/ip_repo/coproc_1.0/hdl/coproc_v1_0_S00_AXI.v:226]
WARNING: [Synth 8-6014] Unused sequential element alone_flag_reg was removed.  [/home/seungwoo/Downloads/qos2/qos.tmp/ip_repo/coproc_1.0/hdl/coproc_v1_0_S00_AXI.v:445]
INFO: [Synth 8-256] done synthesizing module 'coproc_v1_0_S00_AXI' (1#1) [/home/seungwoo/Downloads/qos2/qos.tmp/ip_repo/coproc_1.0/hdl/coproc_v1_0_S00_AXI.v:4]
INFO: [Synth 8-256] done synthesizing module 'coproc_v1_0' (2#1) [/home/seungwoo/Downloads/qos2/qos.tmp/ip_repo/coproc_1.0/hdl/coproc_v1_0.v:4]
WARNING: [Synth 8-3331] design coproc_v1_0_S00_AXI has unconnected port S_AXI_AWPROT[2]
WARNING: [Synth 8-3331] design coproc_v1_0_S00_AXI has unconnected port S_AXI_AWPROT[1]
WARNING: [Synth 8-3331] design coproc_v1_0_S00_AXI has unconnected port S_AXI_AWPROT[0]
WARNING: [Synth 8-3331] design coproc_v1_0_S00_AXI has unconnected port S_AXI_ARPROT[2]
WARNING: [Synth 8-3331] design coproc_v1_0_S00_AXI has unconnected port S_AXI_ARPROT[1]
WARNING: [Synth 8-3331] design coproc_v1_0_S00_AXI has unconnected port S_AXI_ARPROT[0]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1314.480 ; gain = 149.531 ; free physical = 1362 ; free virtual = 8963
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1314.480 ; gain = 149.531 ; free physical = 1367 ; free virtual = 8968
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1322.484 ; gain = 157.535 ; free physical = 1367 ; free virtual = 8968
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Synth 8-5545] ROM "slv_reg0_buf" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "pitch_buf" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
WARNING: [Synth 8-6014] Unused sequential element t_counter_reg was removed.  [/home/seungwoo/Downloads/qos2/qos.tmp/ip_repo/coproc_1.0/hdl/coproc_v1_0_S00_AXI.v:434]
WARNING: [Synth 8-6014] Unused sequential element w_counter_reg was removed.  [/home/seungwoo/Downloads/qos2/qos.tmp/ip_repo/coproc_1.0/hdl/coproc_v1_0_S00_AXI.v:436]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1371.680 ; gain = 206.730 ; free physical = 1269 ; free virtual = 8869
---------------------------------------------------------------------------------

Report RTL Partitions: 
+------+-------------------------+------------+----------+
|      |RTL Partition            |Replication |Instances |
+------+-------------------------+------------+----------+
|1     |coproc_v1_0_S00_AXI__GB0 |           1|     42686|
|2     |coproc_v1_0_S00_AXI__GB1 |           1|     12561|
+------+-------------------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      7 Bit       Adders := 2     
+---Registers : 
	               32 Bit    Registers := 132   
	                7 Bit    Registers := 1     
	                4 Bit    Registers := 2     
	                3 Bit    Registers := 1     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 8     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 259   
	   4 Input     32 Bit        Muxes := 4     
	   2 Input      7 Bit        Muxes := 2     
	   2 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 650   
	   3 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module coproc_v1_0_S00_AXI 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      7 Bit       Adders := 2     
+---Registers : 
	               32 Bit    Registers := 132   
	                7 Bit    Registers := 1     
	                4 Bit    Registers := 2     
	                3 Bit    Registers := 1     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 8     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 259   
	   4 Input     32 Bit        Muxes := 4     
	   2 Input      7 Bit        Muxes := 2     
	   2 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 650   
	   3 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-6014] Unused sequential element w_counter_reg was removed.  [/home/seungwoo/Downloads/qos2/qos.tmp/ip_repo/coproc_1.0/hdl/coproc_v1_0_S00_AXI.v:436]
INFO: [Synth 8-5545] ROM "pitch_buf" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "slv_reg0_buf" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
WARNING: [Synth 8-6014] Unused sequential element t_counter_reg was removed.  [/home/seungwoo/Downloads/qos2/qos.tmp/ip_repo/coproc_1.0/hdl/coproc_v1_0_S00_AXI.v:434]
WARNING: [Synth 8-3331] design coproc_v1_0 has unconnected port s00_axi_awprot[2]
WARNING: [Synth 8-3331] design coproc_v1_0 has unconnected port s00_axi_awprot[1]
WARNING: [Synth 8-3331] design coproc_v1_0 has unconnected port s00_axi_awprot[0]
WARNING: [Synth 8-3331] design coproc_v1_0 has unconnected port s00_axi_arprot[2]
WARNING: [Synth 8-3331] design coproc_v1_0 has unconnected port s00_axi_arprot[1]
WARNING: [Synth 8-3331] design coproc_v1_0 has unconnected port s00_axi_arprot[0]
INFO: [Synth 8-3886] merging instance 'coproc_v1_0_S00_AXI_insti_1/polling_reg[1]' (FDRE) to 'coproc_v1_0_S00_AXI_insti_1/polling_reg[31]'
INFO: [Synth 8-3886] merging instance 'coproc_v1_0_S00_AXI_insti_1/polling_reg[2]' (FDRE) to 'coproc_v1_0_S00_AXI_insti_1/polling_reg[31]'
INFO: [Synth 8-3886] merging instance 'coproc_v1_0_S00_AXI_insti_1/polling_reg[3]' (FDRE) to 'coproc_v1_0_S00_AXI_insti_1/polling_reg[31]'
INFO: [Synth 8-3886] merging instance 'coproc_v1_0_S00_AXI_insti_1/polling_reg[4]' (FDRE) to 'coproc_v1_0_S00_AXI_insti_1/polling_reg[31]'
INFO: [Synth 8-3886] merging instance 'coproc_v1_0_S00_AXI_insti_1/polling_reg[5]' (FDRE) to 'coproc_v1_0_S00_AXI_insti_1/polling_reg[31]'
INFO: [Synth 8-3886] merging instance 'coproc_v1_0_S00_AXI_insti_1/polling_reg[6]' (FDRE) to 'coproc_v1_0_S00_AXI_insti_1/polling_reg[31]'
INFO: [Synth 8-3886] merging instance 'coproc_v1_0_S00_AXI_insti_1/polling_reg[7]' (FDRE) to 'coproc_v1_0_S00_AXI_insti_1/polling_reg[31]'
INFO: [Synth 8-3886] merging instance 'coproc_v1_0_S00_AXI_insti_1/polling_reg[8]' (FDRE) to 'coproc_v1_0_S00_AXI_insti_1/polling_reg[31]'
INFO: [Synth 8-3886] merging instance 'coproc_v1_0_S00_AXI_insti_1/polling_reg[9]' (FDRE) to 'coproc_v1_0_S00_AXI_insti_1/polling_reg[31]'
INFO: [Synth 8-3886] merging instance 'coproc_v1_0_S00_AXI_insti_1/polling_reg[10]' (FDRE) to 'coproc_v1_0_S00_AXI_insti_1/polling_reg[31]'
INFO: [Synth 8-3886] merging instance 'coproc_v1_0_S00_AXI_insti_1/polling_reg[11]' (FDRE) to 'coproc_v1_0_S00_AXI_insti_1/polling_reg[31]'
INFO: [Synth 8-3886] merging instance 'coproc_v1_0_S00_AXI_insti_1/polling_reg[12]' (FDRE) to 'coproc_v1_0_S00_AXI_insti_1/polling_reg[31]'
INFO: [Synth 8-3886] merging instance 'coproc_v1_0_S00_AXI_insti_1/polling_reg[13]' (FDRE) to 'coproc_v1_0_S00_AXI_insti_1/polling_reg[31]'
INFO: [Synth 8-3886] merging instance 'coproc_v1_0_S00_AXI_insti_1/polling_reg[14]' (FDRE) to 'coproc_v1_0_S00_AXI_insti_1/polling_reg[31]'
INFO: [Synth 8-3886] merging instance 'coproc_v1_0_S00_AXI_insti_1/polling_reg[15]' (FDRE) to 'coproc_v1_0_S00_AXI_insti_1/polling_reg[31]'
INFO: [Synth 8-3886] merging instance 'coproc_v1_0_S00_AXI_insti_1/polling_reg[16]' (FDRE) to 'coproc_v1_0_S00_AXI_insti_1/polling_reg[31]'
INFO: [Synth 8-3886] merging instance 'coproc_v1_0_S00_AXI_insti_1/polling_reg[17]' (FDRE) to 'coproc_v1_0_S00_AXI_insti_1/polling_reg[31]'
INFO: [Synth 8-3886] merging instance 'coproc_v1_0_S00_AXI_insti_1/polling_reg[18]' (FDRE) to 'coproc_v1_0_S00_AXI_insti_1/polling_reg[31]'
INFO: [Synth 8-3886] merging instance 'coproc_v1_0_S00_AXI_insti_1/polling_reg[19]' (FDRE) to 'coproc_v1_0_S00_AXI_insti_1/polling_reg[31]'
INFO: [Synth 8-3886] merging instance 'coproc_v1_0_S00_AXI_insti_1/polling_reg[20]' (FDRE) to 'coproc_v1_0_S00_AXI_insti_1/polling_reg[31]'
INFO: [Synth 8-3886] merging instance 'coproc_v1_0_S00_AXI_insti_1/polling_reg[21]' (FDRE) to 'coproc_v1_0_S00_AXI_insti_1/polling_reg[31]'
INFO: [Synth 8-3886] merging instance 'coproc_v1_0_S00_AXI_insti_1/polling_reg[22]' (FDRE) to 'coproc_v1_0_S00_AXI_insti_1/polling_reg[31]'
INFO: [Synth 8-3886] merging instance 'coproc_v1_0_S00_AXI_insti_1/polling_reg[23]' (FDRE) to 'coproc_v1_0_S00_AXI_insti_1/polling_reg[31]'
INFO: [Synth 8-3886] merging instance 'coproc_v1_0_S00_AXI_insti_1/polling_reg[24]' (FDRE) to 'coproc_v1_0_S00_AXI_insti_1/polling_reg[31]'
INFO: [Synth 8-3886] merging instance 'coproc_v1_0_S00_AXI_insti_1/polling_reg[25]' (FDRE) to 'coproc_v1_0_S00_AXI_insti_1/polling_reg[31]'
INFO: [Synth 8-3886] merging instance 'coproc_v1_0_S00_AXI_insti_1/polling_reg[26]' (FDRE) to 'coproc_v1_0_S00_AXI_insti_1/polling_reg[31]'
INFO: [Synth 8-3886] merging instance 'coproc_v1_0_S00_AXI_insti_1/polling_reg[27]' (FDRE) to 'coproc_v1_0_S00_AXI_insti_1/polling_reg[31]'
INFO: [Synth 8-3886] merging instance 'coproc_v1_0_S00_AXI_insti_1/polling_reg[28]' (FDRE) to 'coproc_v1_0_S00_AXI_insti_1/polling_reg[31]'
INFO: [Synth 8-3886] merging instance 'coproc_v1_0_S00_AXI_insti_1/polling_reg[29]' (FDRE) to 'coproc_v1_0_S00_AXI_insti_1/polling_reg[31]'
INFO: [Synth 8-3886] merging instance 'coproc_v1_0_S00_AXI_insti_1/polling_reg[30]' (FDRE) to 'coproc_v1_0_S00_AXI_insti_1/polling_reg[31]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\polling_reg[31] )
INFO: [Synth 8-3886] merging instance 'coproc_v1_0_S00_AXI_insti_1/axi_rresp_reg[0]' (FDRE) to 'coproc_v1_0_S00_AXI_insti_1/axi_rresp_reg[1]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\axi_rresp_reg[1] )
INFO: [Synth 8-3886] merging instance 'coproc_v1_0_S00_AXI_insti_1/axi_bresp_reg[0]' (FDRE) to 'coproc_v1_0_S00_AXI_insti_1/axi_bresp_reg[1]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\axi_bresp_reg[1] )
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:31 ; elapsed = 00:00:38 . Memory (MB): peak = 1741.297 ; gain = 576.348 ; free physical = 1097 ; free virtual = 8698
---------------------------------------------------------------------------------

Report RTL Partitions: 
+------+-------------------------+------------+----------+
|      |RTL Partition            |Replication |Instances |
+------+-------------------------+------------+----------+
|1     |coproc_v1_0_S00_AXI__GB0 |           1|     27488|
|2     |coproc_v1_0_S00_AXI__GB1 |           1|      3730|
+------+-------------------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:31 ; elapsed = 00:00:39 . Memory (MB): peak = 1741.297 ; gain = 576.348 ; free physical = 1097 ; free virtual = 8698
---------------------------------------------------------------------------------

Report RTL Partitions: 
+------+-------------------------+------------+----------+
|      |RTL Partition            |Replication |Instances |
+------+-------------------------+------------+----------+
|1     |coproc_v1_0_S00_AXI__GB0 |           1|     27488|
|2     |coproc_v1_0_S00_AXI__GB1 |           1|      3730|
+------+-------------------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:34 ; elapsed = 00:00:41 . Memory (MB): peak = 1741.297 ; gain = 576.348 ; free physical = 1179 ; free virtual = 8779
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:37 ; elapsed = 00:00:44 . Memory (MB): peak = 1741.297 ; gain = 576.348 ; free physical = 1177 ; free virtual = 8777
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:37 ; elapsed = 00:00:44 . Memory (MB): peak = 1741.297 ; gain = 576.348 ; free physical = 1177 ; free virtual = 8777
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:37 ; elapsed = 00:00:45 . Memory (MB): peak = 1741.297 ; gain = 576.348 ; free physical = 1176 ; free virtual = 8776
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:37 ; elapsed = 00:00:45 . Memory (MB): peak = 1741.297 ; gain = 576.348 ; free physical = 1176 ; free virtual = 8776
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:39 ; elapsed = 00:00:46 . Memory (MB): peak = 1741.297 ; gain = 576.348 ; free physical = 1176 ; free virtual = 8777
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:39 ; elapsed = 00:00:46 . Memory (MB): peak = 1741.297 ; gain = 576.348 ; free physical = 1176 ; free virtual = 8777
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    14|
|3     |LUT1   |    47|
|4     |LUT2   |   309|
|5     |LUT3   |   262|
|6     |LUT4   |   399|
|7     |LUT5   |  1818|
|8     |LUT6   |  4931|
|9     |MUXF7  |  1617|
|10    |MUXF8  |   768|
|11    |FDRE   |  4443|
|12    |FDSE   |     1|
|13    |IBUF   |    48|
|14    |OBUF   |    45|
+------+-------+------+

Report Instance Areas: 
+------+---------------------------+--------------------+------+
|      |Instance                   |Module              |Cells |
+------+---------------------------+--------------------+------+
|1     |top                        |                    | 14703|
|2     |  coproc_v1_0_S00_AXI_inst |coproc_v1_0_S00_AXI | 14609|
+------+---------------------------+--------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:39 ; elapsed = 00:00:46 . Memory (MB): peak = 1741.297 ; gain = 576.348 ; free physical = 1176 ; free virtual = 8777
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 18 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:39 ; elapsed = 00:00:46 . Memory (MB): peak = 1741.297 ; gain = 576.348 ; free physical = 1178 ; free virtual = 8778
Synthesis Optimization Complete : Time (s): cpu = 00:00:39 ; elapsed = 00:00:46 . Memory (MB): peak = 1741.305 ; gain = 576.348 ; free physical = 1178 ; free virtual = 8779
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 2447 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'coproc_v1_0' is not ideal for floorplanning, since the cellview 'coproc_v1_0_S00_AXI' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
54 Infos, 19 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:42 ; elapsed = 00:00:49 . Memory (MB): peak = 1781.316 ; gain = 642.191 ; free physical = 1169 ; free virtual = 8770
INFO: [Common 17-1381] The checkpoint '/home/seungwoo/Downloads/qos2/qos.tmp/coproc_v1_0_project/coproc_v1_0_project.runs/synth_1/coproc_v1_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file coproc_v1_0_utilization_synth.rpt -pb coproc_v1_0_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.11 . Memory (MB): peak = 1805.328 ; gain = 0.000 ; free physical = 1168 ; free virtual = 8770
INFO: [Common 17-206] Exiting Vivado at Fri Dec 18 17:36:35 2020...
