#-----------------------------------------------------------
# Vivado v2017.3 (64-bit)
# SW Build 2018833 on Wed Oct  4 19:58:22 MDT 2017
# IP Build 2016188 on Wed Oct  4 21:52:56 MDT 2017
# Start of session at: Thu Dec 17 22:56:54 2020
# Process ID: 25244
# Current directory: D:/verilog/qos2/qos.runs/impl_1
# Command line: vivado.exe -log design_1_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source design_1_wrapper.tcl -notrace
# Log file: D:/verilog/qos2/qos.runs/impl_1/design_1_wrapper.vdi
# Journal file: D:/verilog/qos2/qos.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source design_1_wrapper.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/verilog/ip_repo/coproct_1.0'.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/verilog/qos2/qos.tmp/ip_repo/coproc_1.0'.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/verilog/qos2/qos.tmp/ip_repo/coproci_1.0'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2017.3/data/ip'.
WARNING: [IP_Flow 19-3664] IP 'design_1_processing_system7_0_0' generated file not found 'd:/verilog/qos2/qos.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/stats.txt'. Please regenerate to continue.
WARNING: [IP_Flow 19-3664] IP 'design_1_rst_ps7_0_50M_0' generated file not found 'd:/verilog/qos2/qos.srcs/sources_1/bd/design_1/ip/design_1_rst_ps7_0_50M_0/stats.txt'. Please regenerate to continue.
WARNING: [IP_Flow 19-3664] IP 'design_1_auto_pc_0' generated file not found 'd:/verilog/qos2/qos.srcs/sources_1/bd/design_1/ip/design_1_auto_pc_0/stats.txt'. Please regenerate to continue.
Command: link_design -top design_1_wrapper -part xc7z020clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'd:/verilog/qos2/qos.srcs/sources_1/bd/design_1/ip/design_1_coproc_0_1/design_1_coproc_0_1.dcp' for cell 'design_1_i/coproc_0'
INFO: [Project 1-454] Reading design checkpoint 'd:/verilog/qos2/qos.srcs/sources_1/bd/design_1/ip/design_1_coproci_0_1/design_1_coproci_0_1.dcp' for cell 'design_1_i/coproci_0'
INFO: [Project 1-454] Reading design checkpoint 'd:/verilog/qos2/qos.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.dcp' for cell 'design_1_i/processing_system7_0'
INFO: [Project 1-454] Reading design checkpoint 'd:/verilog/qos2/qos.srcs/sources_1/bd/design_1/ip/design_1_rst_ps7_0_50M_0/design_1_rst_ps7_0_50M_0.dcp' for cell 'design_1_i/rst_ps7_0_50M'
INFO: [Project 1-454] Reading design checkpoint 'd:/verilog/qos2/qos.srcs/sources_1/bd/design_1/ip/design_1_xbar_0/design_1_xbar_0.dcp' for cell 'design_1_i/ps7_0_axi_periph/xbar'
INFO: [Project 1-454] Reading design checkpoint 'd:/verilog/qos2/qos.srcs/sources_1/bd/design_1/ip/design_1_auto_pc_0/design_1_auto_pc_0.dcp' for cell 'design_1_i/ps7_0_axi_periph/s00_couplers/auto_pc'
INFO: [Netlist 29-17] Analyzing 1594 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-43] Netlist 'design_1_wrapper' is not ideal for floorplanning, since the cellview 'design_1_coproc_0_1_coproc_v1_0_S00_AXI' defined in file 'design_1_coproc_0_1.edf' contains large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2017.3
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [d:/verilog/qos2/qos.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.xdc] for cell 'design_1_i/processing_system7_0/inst'
Finished Parsing XDC File [d:/verilog/qos2/qos.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.xdc] for cell 'design_1_i/processing_system7_0/inst'
Parsing XDC File [d:/verilog/qos2/qos.srcs/sources_1/bd/design_1/ip/design_1_rst_ps7_0_50M_0/design_1_rst_ps7_0_50M_0_board.xdc] for cell 'design_1_i/rst_ps7_0_50M/U0'
Finished Parsing XDC File [d:/verilog/qos2/qos.srcs/sources_1/bd/design_1/ip/design_1_rst_ps7_0_50M_0/design_1_rst_ps7_0_50M_0_board.xdc] for cell 'design_1_i/rst_ps7_0_50M/U0'
Parsing XDC File [d:/verilog/qos2/qos.srcs/sources_1/bd/design_1/ip/design_1_rst_ps7_0_50M_0/design_1_rst_ps7_0_50M_0.xdc] for cell 'design_1_i/rst_ps7_0_50M/U0'
Finished Parsing XDC File [d:/verilog/qos2/qos.srcs/sources_1/bd/design_1/ip/design_1_rst_ps7_0_50M_0/design_1_rst_ps7_0_50M_0.xdc] for cell 'design_1_i/rst_ps7_0_50M/U0'
Parsing XDC File [D:/verilog/qos2/qos.srcs/constrs_1/new/qemio.xdc]
Finished Parsing XDC File [D:/verilog/qos2/qos.srcs/constrs_1/new/qemio.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

18 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:14 . Memory (MB): peak = 669.520 ; gain = 393.898
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.527 . Memory (MB): peak = 670.723 ; gain = 1.203
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1b20e62b4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.809 . Memory (MB): peak = 1233.676 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 43 cells and removed 71 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1b20e62b4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1233.676 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1b0103811

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1233.676 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 316 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1b0103811

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1233.676 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1b0103811

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1233.676 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 1233.676 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 22ed4934e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1233.676 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 14ca33098

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 1233.676 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
33 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 1233.676 ; gain = 564.156
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.077 . Memory (MB): peak = 1233.676 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/verilog/qos2/qos.runs/impl_1/design_1_wrapper_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file design_1_wrapper_drc_opted.rpt -pb design_1_wrapper_drc_opted.pb -rpx design_1_wrapper_drc_opted.rpx
Command: report_drc -file design_1_wrapper_drc_opted.rpt -pb design_1_wrapper_drc_opted.pb -rpx design_1_wrapper_drc_opted.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/verilog/qos2/qos.runs/impl_1/design_1_wrapper_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1233.676 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: efdf6e3a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 1233.676 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1233.676 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: c8a7bea1

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1233.676 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1531f35d3

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1268.340 ; gain = 34.664

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1531f35d3

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1268.340 ; gain = 34.664
Phase 1 Placer Initialization | Checksum: 1531f35d3

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1268.340 ; gain = 34.664

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1692baece

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 1268.340 ; gain = 34.664

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1692baece

Time (s): cpu = 00:00:17 ; elapsed = 00:00:11 . Memory (MB): peak = 1268.340 ; gain = 34.664

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1d279bfc9

Time (s): cpu = 00:00:20 ; elapsed = 00:00:13 . Memory (MB): peak = 1268.340 ; gain = 34.664

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 18825b8ac

Time (s): cpu = 00:00:20 ; elapsed = 00:00:14 . Memory (MB): peak = 1268.340 ; gain = 34.664

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 18825b8ac

Time (s): cpu = 00:00:20 ; elapsed = 00:00:14 . Memory (MB): peak = 1268.340 ; gain = 34.664

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 235375b8b

Time (s): cpu = 00:00:25 ; elapsed = 00:00:18 . Memory (MB): peak = 1268.340 ; gain = 34.664

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 22edbddfb

Time (s): cpu = 00:00:26 ; elapsed = 00:00:19 . Memory (MB): peak = 1268.340 ; gain = 34.664

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 22edbddfb

Time (s): cpu = 00:00:26 ; elapsed = 00:00:19 . Memory (MB): peak = 1268.340 ; gain = 34.664
Phase 3 Detail Placement | Checksum: 22edbddfb

Time (s): cpu = 00:00:26 ; elapsed = 00:00:19 . Memory (MB): peak = 1268.340 ; gain = 34.664

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 20447efa9

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 20447efa9

Time (s): cpu = 00:00:30 ; elapsed = 00:00:21 . Memory (MB): peak = 1303.773 ; gain = 70.098
INFO: [Place 30-746] Post Placement Timing Summary WNS=3.978. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 2024d279a

Time (s): cpu = 00:00:30 ; elapsed = 00:00:21 . Memory (MB): peak = 1303.773 ; gain = 70.098
Phase 4.1 Post Commit Optimization | Checksum: 2024d279a

Time (s): cpu = 00:00:30 ; elapsed = 00:00:21 . Memory (MB): peak = 1303.773 ; gain = 70.098

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 2024d279a

Time (s): cpu = 00:00:31 ; elapsed = 00:00:22 . Memory (MB): peak = 1303.773 ; gain = 70.098

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 2024d279a

Time (s): cpu = 00:00:31 ; elapsed = 00:00:22 . Memory (MB): peak = 1303.773 ; gain = 70.098

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 29f16285d

Time (s): cpu = 00:00:31 ; elapsed = 00:00:22 . Memory (MB): peak = 1303.773 ; gain = 70.098
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 29f16285d

Time (s): cpu = 00:00:31 ; elapsed = 00:00:22 . Memory (MB): peak = 1303.773 ; gain = 70.098
Ending Placer Task | Checksum: 1ad6afd37

Time (s): cpu = 00:00:31 ; elapsed = 00:00:22 . Memory (MB): peak = 1303.773 ; gain = 70.098
INFO: [Common 17-83] Releasing license: Implementation
54 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:33 ; elapsed = 00:00:24 . Memory (MB): peak = 1303.773 ; gain = 70.098
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1303.773 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/verilog/qos2/qos.runs/impl_1/design_1_wrapper_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file design_1_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.053 . Memory (MB): peak = 1303.773 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file design_1_wrapper_utilization_placed.rpt -pb design_1_wrapper_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.120 . Memory (MB): peak = 1303.773 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -file design_1_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 1303.773 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: bdff5ce8 ConstDB: 0 ShapeSum: ef6ba04f RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 12f341f68

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 1419.355 ; gain = 111.012
Post Restoration Checksum: NetGraph: 52ca9645 NumContArr: dc698923 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 12f341f68

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 1419.355 ; gain = 111.012

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 12f341f68

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 1419.355 ; gain = 111.012

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 12f341f68

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 1419.355 ; gain = 111.012
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 13d98a884

Time (s): cpu = 00:00:31 ; elapsed = 00:00:25 . Memory (MB): peak = 1432.082 ; gain = 123.738
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.311  | TNS=0.000  | WHS=-0.192 | THS=-26.509|

Phase 2 Router Initialization | Checksum: ce5ddd72

Time (s): cpu = 00:00:32 ; elapsed = 00:00:26 . Memory (MB): peak = 1438.625 ; gain = 130.281

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: e8c69f3f

Time (s): cpu = 00:00:36 ; elapsed = 00:00:28 . Memory (MB): peak = 1440.035 ; gain = 131.691

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 3425
 Number of Nodes with overlaps = 825
 Number of Nodes with overlaps = 251
 Number of Nodes with overlaps = 40
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.149  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 19404a5f4

Time (s): cpu = 00:00:56 ; elapsed = 00:00:39 . Memory (MB): peak = 1440.035 ; gain = 131.691
Phase 4 Rip-up And Reroute | Checksum: 19404a5f4

Time (s): cpu = 00:00:56 ; elapsed = 00:00:39 . Memory (MB): peak = 1440.035 ; gain = 131.691

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 178e64101

Time (s): cpu = 00:00:57 ; elapsed = 00:00:39 . Memory (MB): peak = 1440.035 ; gain = 131.691
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.163  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 178e64101

Time (s): cpu = 00:00:57 ; elapsed = 00:00:39 . Memory (MB): peak = 1440.035 ; gain = 131.691

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 178e64101

Time (s): cpu = 00:00:57 ; elapsed = 00:00:39 . Memory (MB): peak = 1440.035 ; gain = 131.691
Phase 5 Delay and Skew Optimization | Checksum: 178e64101

Time (s): cpu = 00:00:57 ; elapsed = 00:00:39 . Memory (MB): peak = 1440.035 ; gain = 131.691

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 188dcc30a

Time (s): cpu = 00:00:58 ; elapsed = 00:00:40 . Memory (MB): peak = 1440.035 ; gain = 131.691
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.163  | TNS=0.000  | WHS=0.042  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 18ce78e23

Time (s): cpu = 00:00:58 ; elapsed = 00:00:40 . Memory (MB): peak = 1440.035 ; gain = 131.691
Phase 6 Post Hold Fix | Checksum: 18ce78e23

Time (s): cpu = 00:00:58 ; elapsed = 00:00:40 . Memory (MB): peak = 1440.035 ; gain = 131.691

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 4.00326 %
  Global Horizontal Routing Utilization  = 4.79817 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 19468e858

Time (s): cpu = 00:00:59 ; elapsed = 00:00:40 . Memory (MB): peak = 1440.035 ; gain = 131.691

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 19468e858

Time (s): cpu = 00:00:59 ; elapsed = 00:00:41 . Memory (MB): peak = 1440.035 ; gain = 131.691

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 126377f0e

Time (s): cpu = 00:01:00 ; elapsed = 00:00:42 . Memory (MB): peak = 1440.035 ; gain = 131.691

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.163  | TNS=0.000  | WHS=0.042  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 126377f0e

Time (s): cpu = 00:01:00 ; elapsed = 00:00:42 . Memory (MB): peak = 1440.035 ; gain = 131.691
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:00 ; elapsed = 00:00:42 . Memory (MB): peak = 1440.035 ; gain = 131.691

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
71 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:04 ; elapsed = 00:00:44 . Memory (MB): peak = 1440.035 ; gain = 136.262
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1440.035 ; gain = 0.000
